*{
    box-sizing: 0px;
    padding: 0px;
    font-family: 'Open Sans','roboto',sans-serif;
}



.grid{

    display: grid;
    grid-gap: 16px;
    padding: 16px;
    padding-top: 120px;
    position: relative;
   
}

.p{
    line-height: 20px;
}
.h2{
    line-height: 10px;
}
.container{

position: relative;
width: 100%;
overflow-x: hidden;



}

.streamInffo{

display: flex;
flex-direction: column;
align-items:start;
width: 100%;
margin-bottom: 10px;
position: relative;

}


.bottomfade{
box-shadow: 50px 36px 64px 80px black;
width: 100%;
position:absolute;
bottom: 0px;
z-index: 100;
height: 0px;

}

.image{

    position: relative;
    width: 100%;
    height:100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    
}


.screenContainer{
display: flex;
position: relative;
flex-direction: column;
width: 100%;
height:300px;

padding: 20px;



}
.Title{
    font-size: 50px;
}
.inffo{

    display: flex;
    flex-direction: row;
    align-items:start;
    width: 100%;
  
   
    
    
    }

    .title{
        padding: 10px;
    }

    

    

.nav-right{
    display: flex;
    align-items: center;
    position: relative;
    padding-right: 16px;
}

.nav-left{
    display: flex;
    align-items: center;
    padding-left: 16px;
}
.nav-center{
    display: flex;
    align-items: center;
}

.nav{
    width: 100%;
    
    display: flex;
    position:fixed;
    overflow: hidden;
    z-index: 10;
    background-color: #0d1822;
    color:white;
    justify-content: space-between;
    padding: 10px;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.2);

}


.card{
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1c2424;
    border-radius: 0.5em;
    
    

}

.pagination-container{

display: flex;
flex-direction: row;
width: 100%;
padding: 16px;
align-items:center;
justify-content: center;
position: relative;

}

.pagination-main{
    display: flex;
    align-items: center;
    position: relative;
}




@media(min-width:230px){


    .grid{

       grid-template-columns: repeat(1,1fr);
    }

    .ImageBack{
        width:100%;
        height:30%;
        padding:20px;
        
        
    }

    .inffo{
        word-wrap: break-word;
    }

    .recentEpisodes{
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: space-between;
        padding: 10px;
        gap: 20px;
        
    }

    .back{
        position: absolute;
        width: 100%;
        height:100%;
        background-color:rgba(0,0,0,0.7);
        z-index:10;
        overflow-y: auto;
        justify-content:space-between;
        display:flex;
        flex-direction:column;
        align-items:center;
        color:white;
        overflow-x: hidden;

    }


}



@media(min-width:768px){


    .grid{

       grid-template-columns: repeat(2,1fr);
    }

    .ImageBack{
        width:100%;
        height:50%;
        padding:20px;
      
    }

    .recentEpisodes{
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: space-between;
        padding: 10px;
        gap: 20px;
        
    }
    
    .back{
        position: absolute;
        width: 100%;
        height:100%;
        background-color:rgba(0,0,0,0.7);
        z-index:10;
        overflow-y: auto;
        justify-content:space-between;
        display:flex;
        flex-direction:column;
        align-items:center;
        color:white;
        overflow-x: hidden;
    }


    
}



@media(min-width:1000px){


    .grid{

       grid-template-columns: repeat(3,1fr);
    }

    .ImageBack{
        width:100%;
        height:50%;
        padding:20px;
    }

    .recentEpisodes{
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content: space-between;
        padding: 10px;
        gap: 20px;
    }

    .back{
        position: absolute;
        width: 100%;
        height:100%;
        background-color:rgba(0,0,0,0.7);
        z-index:10;
        overflow-y: auto;
        justify-content:space-between;
        display:flex;
        flex-direction:row;
        align-items:center;
        color:white;
        overflow-x: hidden;

    }
    

}

@media(min-width:1300px){


    .grid{

       grid-template-columns: repeat(3,1fr);
    }

    .ImageBack{
        width:100%;
        height:50%;
        padding:20px
    }

    .recentEpisodes{
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content: space-between;
        padding: 10px;
        gap: 20px;
        
    }

    .back{
        position: absolute;
        width: 100%;
        height:100%;
        background-color:rgba(0,0,0,0.7);
        z-index:10;
        overflow-y: auto;
        justify-content:space-between;
        display:flex;
        flex-direction:row;
        align-items:center;
        color:white;
        overflow-x: hidden;

    }
    

}

@media(min-width:1650px){


    .grid{

       grid-template-columns: repeat(4,1fr);
    }


    .ImageBack{
        width:50%;
        height:50%;
        padding:20px
    }

.recentEpisodes{
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-between;
    padding: 10px;
    gap: 20px;

}

    .back{
        position: absolute;
        width: 100%;
        height:100%;
        background-color:rgba(0,0,0,0.7);
        z-index:10;
        overflow-y: auto;
        justify-content:space-between;
        display:flex;
        flex-direction:row;
        align-items:center;
        color:white;
        overflow-x: hidden;

    }
    

}